<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>FountainJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
    <script src='https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js'> </script>
  </head>

  <body ng-app="app">
    <app>
      <span class="loader">Loading...</span>
    </app>
  </body>
</html>
